[htortoolkit]
type = drive
client_id = 573765623065-jkdavsisk01gp7jvknvart18lapoj6g3.apps.googleusercontent.com
client_secret = -kfD0zevmC36jW3T1BJ-laGG
scope = drive
root_folder_id = 
token = {"access_token":"ya29.a0AfH6SMAqta5ke-EqM-pHqG-dlgMDLjLzNBhHU6RE7GHYGdmW2wxXW1Kc9BNX1_LeAQSoMzm3e6DaKc0u4YAoqEogrbyMEeJfOpTf65cGsTRTB_DMEopeMDZfwK8fvs0Ph246eKwC4hGvPhfbLovlB6VKWQg0","token_type":"Bearer","refresh_token":"1//0gt1aDKfEzMPNCgYIARAAGBASNwF-L9IrmloZSRKle6UZDPC67ddh3fSHR4lNJ2qtkZ2JMzs7BaydBlPWmD5GmEyWhJAQhVadaSc","expiry":"2021-05-05T10:59:25.4494462-07:00"}
team_drive = 0AFN9sUzu_CdrUk9PVA

